# Spring_Boot_Projects

./: README.md
services/: pom.xml
services/migration-service/: pom.xml
services/migration-service/src/main/java/com/demo/migrations/: DataSourceConfiguration.java  MigrationTaskListener.java  MysqlToMongdbMigration.java
services/migration-service/src/main/java/com/demo/migrations/batch/: SpringBatchManager.java
services/migration-service/src/main/java/com/demo/migrations/batch/config/: CustomSkipPolicy.java  MigrationJobExecStatus.java  SpringBatchConfig.java
services/migration-service/src/main/java/com/demo/migrations/batch/listener/: JobListener.java  MigrationChunkListener.java  ReadItemListener.java  StepListener.java  WriteItemListener.java
services/migration-service/src/main/java/com/demo/migrations/batch/writer/: MongoCustomWriter.java
services/migration-service/src/main/java/com/demo/migrations/controller/: MigrationController.java
services/migration-service/src/main/java/com/demo/migrations/model/mongo/: City.java
services/migration-service/src/main/java/com/demo/migrations/model/mysql/: SourceCity.java
services/migration-service/src/main/java/com/demo/migrations/repository/mongo/: CityRepository.java
services/migration-service/src/main/java/com/demo/migrations/util/: CityRowMapper.java  CommonUtils.java  Constants.java
services/migration-service/src/main/resources/: application.properties
services/mongo-redis-crud-service/: pom.xml
services/mongo-redis-crud-service/src/main/java/com/demo/crud/: MongoRedisCrudApp.java  RedisConfig.java
services/mongo-redis-crud-service/src/main/java/com/demo/crud/controller/: CityController.java
services/mongo-redis-crud-service/src/main/java/com/demo/crud/model/: City.java
services/mongo-redis-crud-service/src/main/java/com/demo/crud/repository/: CityRepository.java
services/mongo-redis-crud-service/src/main/java/com/demo/crud/service/: CityService.java
services/mongo-redis-crud-service/src/main/java/com/demo/crud/service/impl/: CityServiceImpl.java
services/mongo-redis-crud-service/src/main/java/com/demo/crud/util/: CustomResponseEntity.java
services/mongo-redis-crud-service/src/main/resources/: application.properties
services/src/main/java/com/demo/services/: ServicesApplication.java
