spring.application.name=MongoRedisCRUDApp
server.port=5801

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/world

#Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
#Timeout in seconds
redis.timeout=2000

# Logger configuration
logging.file.name=C:/logs/${spring.application.name}.log
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n